{
  "name": "node-red-contrib-arrow-connect",
  "version": "0.0.2",
  "description": "Arrow Connect nodes for Node-RED",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "arrow-connect-websocket": "nodes/acn-websocket.js",
      "arrow-connect-mqtt": "nodes/acn-mqtt.js"
    }
  },
  "dependencies": {
    "ws": "latest",
    "mqtt": "latest"
  }
}
